/* demo page styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  background: -webkit-radial-gradient(center, #6076dc, #143946);
  background: radial-gradient(center, #6076dc, #143946);
  color: #efefef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-flow: column;
      flex-flow: column;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}
nav {
  margin: 20px 0;
}
.top {
  min-height: 50px;
  background: #111;
}
footer {
  min-height: 100px;
  background: #111;
  color: #fff;
  text-align: center;
  width: 100%;
}
/* demo page styles : intro */
.intro {
  background-color: #111;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/intro.jpg');
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/intro.jpg');
  background-size: cover;
  padding-top: 100px;
  min-height: 300px;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.intro .btn {
  background: rgba(255, 255, 255, 0.85);
  color: #777;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  padding: 7px 15px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 5px;
}
.intro .btn .fa {
  color: #d60361;
}
.intro .btn:hover {
  background: #ffffff;
}
.photo-credit {
  font-size: 11px;
  color: #eee;
  text-decoration: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
/* demo page styles : description */
.description {
  min-height: 500px;
  max-width: 1200px;
}
h1 {
  text-align: center;
  font-weight: 300;
  font-size: 27px;
}
h2 {
  text-align: center;
  font-weight: 300;
  font-size: 22px;
}
strong {
  font-weight: 400;
}
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 40px 0;
  padding: 0;
}
.grid li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: column;
      flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 31%;
  margin: 0 1% 15px 1%;
  padding: 15px 0;
  text-align: center;
  border-radius: 2px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.grid .fa {
  font-size: 40px;
  margin: 0 0 15px 0;
}
.grid li:hover {
  background: rgba(50, 50, 50, 0.7);
}
.docs {
  min-height: 300px;
  width: 100%;
  background: #fff;
  color: #111;
}
